<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmic Wonders</title>
  <link type="text/css" rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="rna.png">
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo"><a href="index.html"><img src="rna.png" class="emblem" alt="Ravnica Allegiance Logo"></div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="cwn.html">CWN</a></li>
        <li><a href="opg.html">OPG</a></li>
        <li><a href="other.html">Other</a></li>
        <br>
      </ul>
    </div>
  </nav>
  <header id="home">
    <img src="timereversal.png" alt="Time Reversal by Howard Lyon" class="header-image">
    <div class="centeredtext">Olive's Custom Gallery</div>
    <p></p>
  </header>
  <h1>Cosmic Wonders</h1>
                <a href="cwn/Macchiato, Burden Bearer.jpeg" target="_blank">
  <img class="card" src="cwn/Macchiato, Burden Bearer.jpeg">
                <a href="cwn/Xander, Lord Hercules.jpeg" target="_blank">
  <img class="card" src="cwn/Xander, Lord Hercules.jpeg">
                <a href="cwn/Memories of Aya.jpeg" target="_blank">
  <img class="card" src="cwn/Memories of Aya.jpeg">
                <a href="cwn/Azuri, Advanced Gynoid.jpeg" target="_blank">
  <img class="card" src="cwn/Azuri, Advanced Gynoid.jpeg">
                <a href="cwn/Sana, Former Champion.jpeg" target="_blank">
  <img class="card" src="cwn/Sana, Former Champion.jpeg">
                <a href="cwn/Sayf Alqamar, Mother Moonblade.jpeg" target="_blank">
  <img class="card" src="cwn/Sayf Alqamar, Mother Moonblade.jpeg">
                <a href="cwn/Commune with the Reaper.jpeg" target="_blank">
  <img class="card" src="cwn/Commune with the Reaper.jpeg">
                <a href="cwn/Astora and Maraldi.jpeg" target="_blank">
  <img class="card" src="cwn/Astora and Maraldi.jpeg">
                <a href="cwn/Spirits’ Rivalry.jpeg" target="_blank">
  <img class="card" src="cwn/Spirits’ Rivalry.jpeg">
                <a href="cwn/Bah’Rhys, Runaway Prince.jpeg" target="_blank">
  <img class="card" src="cwn/Bah’Rhys, Runaway Prince.jpeg">
                <a href="cwn/Parallel Lives.jpeg" target="_blank">
  <img class="card" src="cwn/Parallel Lives.jpeg">
                <a href="cwn/Through the Veil.jpeg" target="_blank">
  <img class="card" src="cwn/Through the Veil.jpeg">
                <a href="cwn/Acai, Dewdrop Hero.jpeg" target="_blank">
  <img class="card" src="cwn/Acai, Dewdrop Hero.jpeg">
                <a href="cwn/Braiden, Free Spirit.jpeg" target="_blank">
  <img class="card" src="cwn/Braiden, Free Spirit.jpeg">
                <a href="cwn/Cyana, Lunar Steward.jpeg" target="_blank">
  <img class="card" src="cwn/Cyana, Lunar Steward.jpeg">
                <a href="cwn/Lady Soteria, Lunar Oblivion.jpeg" target="_blank">
  <img class="card" src="cwn/Lady Soteria, Lunar Oblivion.jpeg">
                <a href="cwn/Execution of the Titans.jpeg" target="_blank">
  <img class="card" src="cwn/Execution of the Titans.jpeg">
                <a href="cwn/Grape, Violet Vindicator.jpeg" target="_blank">
  <img class="card" src="cwn/Grape, Violet Vindicator.jpeg">
                <a href="cwn/Justice, Shining Star.jpeg" target="_blank">
  <img class="card" src="cwn/Justice, Shining Star.jpeg">
                <a href="cwn/Lord Nomos, Hades’ Inheritor.jpeg" target="_blank">
  <img class="card" src="cwn/Lord Nomos, Hades’ Inheritor.jpeg">
                <a href="cwn/Kassio, Traitorous Spirit.jpeg" target="_blank">
  <img class="card" src="cwn/Kassio, Traitorous Spirit.jpeg">
                <a href="cwn/Bahamut, Draconic Calamity.jpeg" target="_blank">
  <img class="card" src="cwn/Bahamut, Draconic Calamity.jpeg">
                <a href="cwn/Lady Demeter, Earth’s Steward.jpeg" target="_blank">
  <img class="card" src="cwn/Lady Demeter, Earth’s Steward.jpeg">
                <a href="cwn/Lady Selene, Cynoid Crafter.jpeg" target="_blank">
  <img class="card" src="cwn/Lady Selene, Cynoid Crafter.jpeg">
                <a href="cwn/Rei, Lepus Creator.jpeg" target="_blank">
  <img class="card" src="cwn/Rei, Lepus Creator.jpeg">
                <a href="cwn/Shiro, Lunar Vanguard.jpeg" target="_blank">
  <img class="card" src="cwn/Shiro, Lunar Vanguard.jpeg">
                <a href="cwn/Solaria, Teikoku Scout.jpeg" target="_blank">
  <img class="card" src="cwn/Solaria, Teikoku Scout.jpeg">
                <a href="cwn/The Lunar Upheaval.jpeg" target="_blank">
  <img class="card" src="cwn/The Lunar Upheaval.jpeg">
                <a href="cwn/Arcane Signet.jpeg" target="_blank">
  <img class="card" src="cwn/Arcane Signet.jpeg">
                <a href="cwn/Sol Ring.jpeg" target="_blank">
  <img class="card" src="cwn/Sol Ring.jpeg">
                <a href="cwn/Command Tower.jpeg" target="_blank">
  <img class="card" src="cwn/Command Tower.jpeg">
                <a href="cwn/Planet (Earth).jpeg" target="_blank">
  <img class="card" src="cwn/Planet (Earth).jpeg">
                <a href="cwn/Planet (Mars).jpeg" target="_blank">
  <img class="card" src="cwn/Planet (Mars).jpeg">
</body></html>
