<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Custom Cards</title>
  <link type="text/css" rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
  <nav>
    <div class="nav-container">
      <div class="logo"><a href="index.html"><img src="icon.png" class="emblem"></div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="cwn.html">CWN</a></li>
        <li><a href="opg.html">OPG</a></li>
        <li><a href="other.html">Other</a></li>
        <br>
      </ul>
    </div>
  </nav>
  <header id="home">
    <img src="timereversal.png" alt="Time Reversal by Howard Lyon" class="header-image">
    <div class="centeredtext">Olive's Custom Gallery</div>
    <p></p>
  </header>
  <h1>Other Custom Cards</h1>
  <h3>Mechanically Unique Cards</h3>
                <a href="other/Rune, Jaden’s Vessel.jpeg" target="_blank">
  <img class="card" src="other/Rune, Jaden’s Vessel.jpeg"></a>
                <a href="other/Mira, Pride of Votex.jpeg" target="_blank">
  <img class="card" src="other/Mira, Pride of Votex.jpeg"></a>
                <a href="other/Katy, Votex Apostate.jpeg" target="_blank">
  <img class="card" src="other/Katy, Votex Apostate.jpeg"></a>
                <a href="other/Nawa, Votex Machina.jpeg" target="_blank">
  <img class="card" src="other/Nawa, Votex Machina.jpeg"></a>
                <a href="other/Booster Gold, Time-Traveling Hero.jpeg" target="_blank">
  <img class="card" src="other/Booster Gold, Time-Traveling Hero.jpeg"></a>
  <h3><a href="https://www.reddit.com/r/mtgvorthos/comments/1owj00y/om1_flavoring_project_more_than_fifty_cards/" target="_blank">Omenpaths Flavoring Project (Click here to view)</a></h3>
                <a href="other/Verilax the Havenskin.jpeg" target="_blank">
  <img class="card" src="other/Verilax the Havenskin.jpeg"></a>
                <a href="other/Neach, Pinnacle Pariah.jpeg" target="_blank">
  <img class="card" src="other/Neach, Pinnacle Pariah.jpeg"></a>
                <a href="other/Reality Fulcrum.jpeg" target="_blank">
  <img class="card" src="other/Reality Fulcrum.jpeg"></a>
  <h3>Custom Arts</h3>
                <a href="other/Crescendo of War.jpeg" target="_blank">
  <img class="card" src="other/Crescendo of War.jpeg"></a>
                <a href="other/Fated Clash.jpeg" target="_blank">
  <img class="card" src="other/Fated Clash.jpeg"></a>
                <a href="other/Jace, the Mind Sculptor.jpeg" target="_blank">
  <img class="card" src="other/Jace, the Mind Sculptor.jpeg"></a>
                <a href="other/The House Grows Hungry.jpeg" target="_blank">
  <img class="card" src="other/The House Grows Hungry.jpeg"></a>
                <a href="other/Kefka, Court Mage.jpeg" target="_blank">
  <img class="card" src="other/Kefka, Court Mage.jpeg"></a>
                <a href="other/Kefka, Ruler of Ruin.jpeg" target="_blank">
  <img class="card" src="other/Kefka, Ruler of Ruin.jpeg"></a>
  <h3>Joke Arts/Proxies</h3>
                <a href="other/Cosmogrand Zenith.jpeg" target="_blank">
  <img class="card" src="other/Cosmogrand Zenith.jpeg"></a>
                <a href="other/Patrolling Peacemaker.jpeg" target="_blank">
  <img class="card" src="other/Patrolling Peacemaker.jpeg"></a>
                <a href="other/Honest Work.jpeg" target="_blank">
  <img class="card" src="other/Honest Work.jpeg"></a>
                <a href="other/Gaius van Baelsar.jpeg" target="_blank">
  <img class="card" src="other/Gaius van Baelsar.jpeg"></a>
                <a href="other/Vermin Supreme, Future President.jpeg" target="_blank">
  <img class="card" src="other/Vermin Supreme, Future President.jpeg"></a>
                <a href="other/Broadcast Takeover.jpeg" target="_blank">
  <img class="card" src="other/Broadcast Takeover.jpeg"></a>
                <a href="other/Morbius the Living Vampire.jpeg" target="_blank">
  <img class="card" src="other/Morbius the Living Vampire.jpeg"></a>
                <a href="other/Mr Beast, Trading Card.jpeg" target="_blank">
  <img class="card" src="other/Mr Beast, Trading Card.jpeg"></a>
                <a href="other/Steve, Builder of Houses.jpeg" target="_blank">
  <img class="card" src="other/Steve, Builder of Houses.jpeg"></a>
                <a href="other/Singba.jpeg" target="_blank">
  <img class="card" src="other/Singba.jpeg"></a>
</body></html>
